
/* Задание:
            1 Пользователь заходит на сайт и вводит своё имя, возраст
            Вывести примеры для пользователя через окно ввода 
            на сложение, вычитание, умножение, деление и деление с остатком
            при этом они должны записываться в консоль разработчика 
            когда пользователь решил все примеры ему показывается сообщение чтобы он зашел в консоль
            и в консоле должны быть написаны все примеры с правельным ответом и ответом пользователя 
            например: 6 + 3 = 9 (Ваш ответ 9) */

var str = prompt("Введите своё имя !")
console.log(str);
var x = prompt ("Введите  свой возраст!")
console.log(x);
var z = prompt("Решите пример  6 + 3 = ?") 
console.log('Пример 6 + 3 = ' + ( 6 + 3 ) + ' Ваш ответ  - ' + z )
 
var y = prompt ("Решите пример 25-7 = ?")
console.log('Пример 25 - 7 = ' + ( 25 - 7 ) + ' Ваш ответ  - ' + z);
var k = prompt ("Решите пример 25 / 5 = ?")
console.log('Пример  25 / 5 = ' + ( 25 / 5 ) + ' Ваш ответ  - ' + k);
var i = prompt ("Решите пример 25 % 7 = ?")
console.log('Пример   25  / 7 = ' + ( 25 / 7 ) + ' Остаток от деления -  ' + (25 % 7) + ' Ваш ответ - ' + i);


